

 .cover{
  height: 200px;
  width: 250px;
  
 }
 .Card{
 
  margin-top: 50px;
  width: 300px;; 
 height: 400px !important ;
 align-items: center;

}
.Card:hover{
    
  transform: scale(1.07);


}
.head{
  display: flex;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  color: darkgoldenrod;
}

.crdcss{
  width: 100%;
  height: 100% !important;
  margin-top: 30px;
  background-color: #1C2833 !important;
  color: white;
 

}




.Guid_Container {
  padding-top: 60px;
  padding-bottom: 40px;
  overflow-x: hidden;
}


.Gride_Card {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
  border: 50px;
  border-color: black !important;
  background-color:white;
  margin-bottom: 30px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title {
  font-family: 'Poppins';
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: #fcbe03;
  border-top-left-radius: 20px;

  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -40px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #fcbe03;
}


.card_subtitle {
  display: block;
  font-family: 'Poppins';
  font-size: 19px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.card_description {
  font-family: 'Poppins';
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.Gride_Card:hover .card_content {
  transform: translateY(0);
}

.Gride_Card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}

.Guide_Image {
  width: 100%;
  height: 110%;
  padding:20px;
  padding-bottom: 50px;
background-color:#1C2833;
  border-color: black !important;
  border-radius:30px !important;

}


.learning{
  height: 300px;
  width: 100%;
 
}

  .background{
    background-color: #F2F3F4;
   
  } 







  .blogcard{
    position: relative;
  width: 1000px;
  height: 300px;
  overflow: hidden;
border-radius: 20px;
  border: 50px;
  border-color: black !important;
background-color: #1C2833;
  margin-bottom: 40px;
  margin-left: 30px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

  }
  .blogImage{
    height: 300px !important;
    width: 70%;
  
  
  }
 
  .blog_content{
    padding: 20px;
    margin-right: 20px !important;
    margin-left: -100px;
    justify-content:center;
    text-align: justify;
    color: white;
  }
 
  .blogdetailsimg{
    height: 400px;
    width: 100%;
  }

  .blogdetailsdes{
    width: 1000px;
    margin-left: 20%;
    color: white;
    border-radius: 20px;
    background-color: #1C2833;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    align-items: center;
  }

  .commentfrm{
    width: 50%;
    margin: 25%;
  }

  .commbtn{
    margin-top: 25px;
    margin-left: 40%;
    margin-bottom: 15px;

  }
  .blogcomm{
    margin-left: 20%;
    margin-top: 3%;
  }

  