/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
/* .Card{
    width: 700%;
    margin-top: 100px;
}
.Card:hover{
    
        transform: scale(1.05);
    
      
}

.blogcard{
    height: 200px;
    width: 300px;
    margin-left: 20px;
}
 .blogimg{
   
  
   margin-left: 10px;
   height: 200px;
   width: 300px;
   
 } */


 .cover{
  height: 200px;
  width: 250px;
  
 }
 .Card{
 
  margin-top: 50px;
  width: 300px;; 
 height: 400px !important ;
 align-items: center;

}
.Card:hover{
    
  transform: scale(1.07);


}
.head{
  display: flex;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  color: darkgoldenrod;
}

.crdcss{
  width: 100%;
  height: 100% !important;
  margin-top: 30px;

}

/* .BlogCard */

/* .BlogCard {
  position: relative;
  width: 220px;
  height: 400px;
  background: mediumturquoise;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
  
}

.BlogCard::before,
.BlogCard::after {
  position: absolute;
  content: "";
  width: 20%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  background-color: lightblue;
  transition: all 0.5s;
}

.BlogCard::before {
  top: 0;
  right: 0;
  border-radius: 0 15px 0 100%;
}

.BlogCard::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100%  0 15px;
}

.BlogCard:hover::before,
.BlogCard:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 0.5s;
}

.BlogCard:hover:after {
  content: "HELLO";
}
.blogcover{
  height: 50%;
} */



.Guid_Container {
  padding-top: 60px;
  padding-bottom: 40px;
  overflow-x: hidden;
}


.Gride_Card {
  position: relative;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 20px;
  border: 0;
  
  margin-bottom: 30px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title {
  font-family: 'Poppins';
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background: #fcbe03;
  border-top-left-radius: 20px;
 
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #fcbe03;
}


.card_subtitle {
  display: block;
  font-family: 'Poppins';
  font-size: 19px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.card_description {
  font-family: 'Poppins';
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.Gride_Card:hover .card_content {
  transform: translateY(0);
}

.Gride_Card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}

.Guide_Image {
  width: 100%;
  height: 110%;
}